{
  "name": "adapt-imagemFundo",
  "version": "1.0.0",
  "description":  "Tìtulo num fundo com imagem e subtítulo roxo (ambos opcionais).",
  "main": "js/adapt-tituloImagem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.2.5"
  }
}
